The words - predefined tokens are specified between " and ":

program ::= " cmpdstmt "

decllist ::= declaration | declaration ";" decllist

declaration ::= "LET" "IDENTIFIER ":" type

type1 ::= "BOOL" | "CHAR" | "INT" | "DOUBLE" | "UINT"

arraydecl ::= "VEC" "( " "nr" ";" "type1" " )"

type ::= type1|arraydecl

cmpdstmt ::= stmtlist

stmtlist ::= stmt | stmt ";" stmtlist

stmt ::= simplstmt | structstmt

simplstmt ::= assignstmt | iostmt

assignstmt ::= IDENTIFIER "=" expression

expression ::= expression "+"|"-" term | term

term ::= term "*"|"/"|"%" factor | factor

factor ::= "( " expression " )" | IDENTIFIER

iostmt ::= "READ" "( " IDENTIFIER " )" | "PRINT" "( " IDENTIFIER " | "STRING" {"," "IDENTIFIER"} " )"

structstmt ::= cmpdstmt | ifstmt | whilestmt

ifstmt ::= "IF" condition "{ " stmt " }" {"ELSE IF " stmt} ["ELSE" stmt]

whilestmt ::= "WHILE" condition "{ " stmt " }"

condition ::= expression RELATION expression

RELATION ::= "<" | "<=" | "==" | "!=" | ">=" | ">"